# BoilerplateProject

./: .gitignore  rename.ps1
angular/: BoilerplateProject.AngularUI.sln  (+4 more)
aspnet-core/src/BoilerplateProject.Application/: BoilerplateProject.Application.csproj  BoilerplateProjectAppServiceBase.cs  BoilerplateProjectApplicationModule.cs
aspnet-core/src/BoilerplateProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/BoilerplateProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/BoilerplateProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/BoilerplateProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/BoilerplateProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/BoilerplateProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/BoilerplateProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/BoilerplateProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/BoilerplateProject.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/BoilerplateProject.Application/Orders/Dto/: CreateOrderDto.cs  CreateOrderedProductDto.cs  OrderDto.cs  OrderedProductDto.cs  PagedOrderResultRequestDto.cs  UpdateOrderDto.cs  UpdateOrderedProducDto.cs
aspnet-core/src/BoilerplateProject.Application/Products/: IPictureAppService.cs  IProductAppService.cs  PictureAppService.cs  ProductAppService.cs  ProductPictureContainer.cs
aspnet-core/src/BoilerplateProject.Application/Products/Dto/: CreateProductDto.cs  CreateProductPictureDto.cs  PagedProductResultRequestDto.cs  ProductDto.cs  ProductPictureDto.cs  UpdateProductDto.cs  UpdateProductPictureDto.cs
aspnet-core/src/BoilerplateProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BoilerplateProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/BoilerplateProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/BoilerplateProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/BoilerplateProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/BoilerplateProject.Migrator/: BoilerplateProject.Migrator.csproj  BoilerplateProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BoilerplateProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BoilerplateProject.Migrator/Properties/: AssemblyInfo.cs
(+213 files in other folders)
