<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BoilerplateProject.Application</AssemblyName>
    <PackageId>BoilerplateProject.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BoilerplateProject</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1570;0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;1570;0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.BlobStoring" Version="9.2.2" />
    <PackageReference Include="Abp.BlobStoring.FileSystem" Version="9.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoilerplateProject.Core\BoilerplateProject.Core.csproj" />
  </ItemGroup>
</Project>